<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>//AndreaAlfonso//</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Inter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
    .ul li {
        list-style-type: none;
        margin: 5%;
        font-weight: lighter;
        top: 12vw;
        left: 7vw;
        font-size: 3em;
        text-align: center;
        font-family: 'Inter', sans-serif;
        line-height: 0.1em;
        color: rgb(0, 0, 0);
        cursor: pointer;
        transition: font-weight 0.3s, transform 0.5s ease; /* Agregado para transición y animación */
    }
   header{
        font-weight: lighter;
        top: 0.5vw;
        left: 75vw;
        position: absolute;
        font-size:0.5em;
        text-align: left;
        font-style: italic;
        font-family: 'Lora', serif;
        color: rgb(91, 91, 91);
   }
    .ul li:hover {
        font-weight: bold; /* Ajusta el grosor al pasar el ratón */
        transform: translateY(-5px); /* Agregado para la animación al pasar el ratón */
    }

    li:first-child {
        text-align: left;
    }

    li:last-child {
        text-align: right;
    }
</style>
<body>
    <header>
        <h1> Figure 28      Max Beanse       Vallyles Mountains</h1>
    </header>
    <ul class="ul">
        <li>ir</li>
        <li>o</li>
        <li>rio</li>
        <li>roi</li>
        <li>oro</li>
        <li>orior</li>
        <li>orion</li>
        <li>rionoir</li>
        <li>ronronron</li>
        <li>ri</li>
    </ul>
</body>
</html>